<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="script/board.js"> </script>
    <script src="script/cheatMode.js"> </script>
    <script src="script/highscore.js"> </script>
    <script src="script/form.js"> </script>
    <script src="script/gameMessageFunctions.js"> </script>

    <title> Game!!! </title>
</head>

<body>

    <header>
        <h1> Michelle and Ivana's Colours Game </h1>
    </header>

    <main>

        <section id="setup">

            <h2> Game Setup </h2>

            <form>
                <div id="upperForm">
                    <div class="settings">
                        <label for="name">Player Name</label>
                        <input type="text" name="name" id="name" required>
                    </div>

                    <div class="settings">
                        <label for="size"> Game Board Size </label>
                        <input type="number" name="size" id="size" value="3" min="3" max="7" required>
                    </div>
                    <div class="settings">
                        <label for="color"> Colour </label>
                        <select name="color" id="color" required>
                            <option value=""> -- Please choose a color -- </option>
                            <option value="red"> red </option>
                            <option value="green"> green </option>
                            <option value="blue"> blue </option>
                        </select>
                    </div>
                    <div class="settings">
                        <label for="difficulty"> Difficulty </label>
                        <input type="range" name="difficulty" id="difficulty" step="1" min="0" max="3" value="0" required>
                    </div>

                </div>

                <div id="lowerForm">
                    <button type="submit" id="gameStart"> Start Game! </button>
                </div>
            </form>


        </section>



        <section id="game">
            
            <section id="board">


            </section>

            <section id="highscore">
                <h3> High Scores </h3>

                <table id="highscoreTable">

                    <thead>
                        <tr>
                            <th> Player Name </th>
                            <th> Score </th>
                        </tr>
                    </thead>
                    
                    <tbody id="highscoreBody">
                    
                    </tbody>
                
                </table>
                
                <button id="clear"> Clear Highscore </button>
                
            </section>
            
        </section>
    </main>

    <footer>
            <div class="foot"> Copyright &copy; </div>
            <div class="foot"> Ivana Zhekova </div>
            <div class="foot"> Uyen Dinh Michelle Banh </div>
            <div class="foot"> 5th of November, 2023</div>
    </footer>

</body>

</html>